SALT_NewDesign/TreeViewControl/TreeViewControl/Resources/TreeViewSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:treeview-schema"
     elementFormDefault="qualified"
     targetNamespace="urn:treeview-schema">
	<xsd:attribute name="Text" type="requiredString" use="required" />
	<xsd:attribute name="Value" type="xsd:string"/>
	<xsd:attribute name="Selected" type="xsd:boolean"/>
	<xsd:attribute name="Expanded" type="xsd:boolean"/>
	<xsd:attribute name="Disabled" type="xsd:boolean"/>
	<xsd:element name="TreeView">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TreeNode" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TreeNode">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TreeNode" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute ref="Text"/>
			<xsd:attribute ref="Value"/>
			<xsd:attribute ref="Selected"/>
			<xsd:attribute ref="Expanded"/>
			<xsd:attribute ref="Disabled"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="requiredString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="bool">
		<xsd:restriction base="xsd:boolean">
			<xsd:enumeration value="true"/>
			<xsd:enumeration value="false"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>