SALT_NewDesign/InfoPath/Lesson/lessonschema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ns1="http://schemas.microsoft.com/office/infopath/2003/myXSD/2005-02-17T22:48:56" xmlns:my="http://schemas.microsoft.com/office/infopath/2003/myXSD/2005-02-13T23-42-36" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:attribute name="ID" type="requiredString"/>
	<xsd:attribute name="PageFilter" type="xsd:integer"/>
	<xsd:attribute name="IsActive" type="xsd:boolean"/>
	<xsd:attribute name="Correct" type="xsd:boolean"/>
	<xsd:element name="BDWInfoPathLesson">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Summary"/>
				<xsd:element ref="Players"/>
				<xsd:element ref="Pages"/>
			</xsd:sequence>
			<xsd:anyAttribute processContents="lax" namespace="http://www.w3.org/XML/1998/namespace"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Summary">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ContentType"/>
				<xsd:element ref="UploadType"/>
				<xsd:element ref="Title"/>
				<xsd:element ref="CreatedBy"/>
				<xsd:element ref="CreatedDate"/>
				<xsd:element ref="LastModifiedBy"/>
				<xsd:element ref="LastModifiedDate"/>
			</xsd:sequence>
			<xsd:attribute ref="ID"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ContentType" type="requiredString"/>
	<xsd:element name="UploadType" type="requiredString"/>
	<xsd:element name="Title" type="requiredString"/>
	<xsd:element name="CreatedBy" type="requiredString"/>
	<xsd:element name="CreatedDate" type="xsd:dateTime"/>
	<xsd:element name="LastModifiedBy" type="xsd:string"/>
	<xsd:element name="LastModifiedDate" nillable="true" type="xsd:dateTime"/>
	<xsd:element name="Players">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Player" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Player">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Name"/>
				<xsd:element ref="Picture"/>
				<xsd:element ref="Description"/>
			</xsd:sequence>
			<xsd:attribute ref="ID"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Name" type="requiredString"/>
	<xsd:element name="Picture">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Image"/>
				<xsd:element ref="AltText"/>
				<xsd:element ref="Align"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Image" type="xsd:base64Binary"/>
	<xsd:element name="AltText" type="xsd:string"/>
	<xsd:element name="Align" type="xsd:string"/>
	<xsd:element name="Description">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Pages">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Page" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute ref="PageFilter"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Page">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="IncludedInTOC"/>
				<xsd:element ref="Title"/>
				<xsd:element ref="PageElements"/>
			</xsd:sequence>
			<xsd:attribute ref="ID"/>
			<xsd:attribute ref="IsActive"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="IncludedInTOC" type="xsd:boolean"/>
	<xsd:element name="PageElements">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PageElement" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PageElement">
		<xsd:complexType>
			<xsd:choice minOccurs="0">
				<xsd:element ref="TextGraphic" minOccurs="0"/>
				<xsd:element ref="TextBox" minOccurs="0"/>
				<xsd:element ref="Graphic" minOccurs="0"/>
				<xsd:element ref="ExtraInfo" minOccurs="0"/>
				<xsd:element ref="MultiChoiceQA" minOccurs="0"/>
				<xsd:element ref="FreeTextQA" minOccurs="0"/>
				<xsd:element ref="MeetThePlayer" minOccurs="0"/>
				<xsd:element ref="ShowAllPlayers" minOccurs="0"/>
				<xsd:element ref="TOC" minOccurs="0"/>
				<xsd:element ref="EndLesson" minOccurs="0"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TextGraphic">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Picture"/>
				<xsd:element ref="Description"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TextBox">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Description"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Graphic">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Picture"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExtraInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Heading"/>
				<xsd:element ref="Links"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Heading" type="xsd:string"/>
	<xsd:element name="Links">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Link" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Link">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="Internal"/>
				<xsd:element ref="External"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Internal">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
				<xsd:element ref="Picture" minOccurs="0"/>
				<xsd:element ref="Description"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="External">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="DisplayName"/>
				<xsd:element ref="Url"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DisplayName" type="xsd:string"/>
	<xsd:element name="Url" type="requiredString"/>
	<xsd:element name="MultiChoiceQA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Question"/>
				<xsd:element ref="Answer" minOccurs="2" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Question">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Answer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AnswerText"/>
				<xsd:element ref="Feedback"/>
			</xsd:sequence>
			<xsd:attribute ref="Correct"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AnswerText">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Feedback">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/1999/xhtml" processContents="lax"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FreeTextQA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Question"/>
				<xsd:element ref="Feedback"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MeetThePlayer">
		<xsd:complexType>
			<xsd:sequence/>
			<xsd:attribute ref="ID"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ShowAllPlayers">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TOC">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EndLesson">
		<xsd:complexType>
			<xsd:sequence/>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="requiredString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="requiredAnyURI">
		<xsd:restriction base="xsd:anyURI">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>